# spacebits

./: .gitignore  LICENSE  README.md  build.xml
src/: CommandRunner.java  Driver.java  EnginesShell.java  GameRunner.java  SingleSpacecraftUniverse.java  Tester.java
src/org/braincycles/spacebits/: Configuration.java  Diagnosable.java
src/org/spacebits/: Configuration.java  Diagnosable.java
src/org/spacebits/algorithm/: AbstractModel.java  Model.java  ModelInputs.java  ModelResult.java  SimpleRadioFrequencyPropagationModel.java
src/org/spacebits/components/: AbstractBusComponent.java  BusCommunicator.java  Component.java  ComponentVisitor.java  Diagnosable.java  Executable.java  IComsumable.java  Identifiable.java  LimitedIntegrity.java  Onlineable.java  PhysicalComponent.java  SpacecraftBusComponent.java  SystemClockable.java  Tickable.java  TypeInfo.java
src/org/spacebits/consumables/: CombustableFuel.java  Fuel.java  FuelFactory.java
src/org/spacebits/data/: DataFactory.java  DataRecordProvider.java  EnvironmentDataProvider.java  LocalEnvironmentDataProvider.java  LocalMaterialDataProvider.java  LocalPhysicsDataProvider.java  LocalSpacecraftDataProvider.java  LocalTransientDataRecordProvider.java  MaterialDataProvider.java  PhysicsDataProvider.java  SpacecraftComponentData.java  SpacecraftComponentDataProvider.java  SpacecraftDataProvider.java
src/org/spacebits/exceptions/: ComponentConfigurationException.java  IncorrectUnitException.java  ItemNotFoundException.java  NoFuelInTankException.java  NotImplementedException.java  SpacecraftNotFoundException.java
src/org/spacebits/materials/: AbstractMaterial.java  CompositeMaterial.java  Element.java  Material.java
src/org/spacebits/navigation/: BeaconSignal.java  NavigationEntry.java  NavigationInterface.java
src/org/spacebits/physics/: Constants.java  Physics.java  Unit.java
src/org/spacebits/profiles/: AbstractProfile.java  FuelConsumptionProfile.java  FuelConsumptionProfileFactory.java  PowerLawProfile.java  Profile.java  SimpleLinearFuelConsumptionProfile.java  SimpleLinearProfile.java  SimpleLinearThrustProfile.java  ThrustProfile.java  ThrustProfileFactory.java
src/org/spacebits/software/: AbstractSoftware.java  Message.java  MessageMediator.java  NavigationSoftware.java  OperatingSystem.java  PropulsionManagementSoftware.java  Software.java  SystemMessage.java  SystemMessageService.java  TrilaterationSoftware.java
src/org/spacebits/spacecraft/: AbstractBus.java  AbstractSpacecraft.java  BasicSpacecraftFirmware.java  Bus.java  BusComponentSpecification.java  BusRequirement.java  LocalBus.java  OperationalSpecification.java  PhysicalSpecification.java  SimpleSpacecraft.java  Spacecraft.java  SpacecraftBuildManager.java  SpacecraftBus.java  SpacecraftFactory.java  SpacecraftFirmware.java
src/org/spacebits/status/: StatusProvider.java  SystemStatus.java  SystemStatusMessage.java
src/org/spacebits/universe/: AbstractLocation.java  AbstractUniverseDataProvider.java  CelestialConstants.java  (+14 more)
test/org/spacebits/: TestSuite.java
(+364 files in other folders)
