<project xmlns:ivy="antlib:org.apache.ivy.ant"
	name="SpaceBits" default="main" basedir=".">
	<description>
		Running junit Test
	</description>

	<!-- Project Structure -->
	<property name="jdk.version" value="1.7" />
	<property name="projectName" value="SpaceBits" />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />

<classpath location="lib/junit-4.12.jar" />
		<classpath location="lib/hamcrest-core-1.3.jar" />

	<!-- Compile Java source from ${src.dir} and output it to ${web.classes.dir} -->
	<target name="compile" depends="init, resolve" description="compile source code">
		<mkdir dir="${web.classes.dir}" />
		<javac destdir="${web.classes.dir}" source="${jdk.version}"
			target="${jdk.version}" debug="true"
                        includeantruntime="false" classpathref="compile.path">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- Run jUnit -->
	<target name="junit" depends="compile">

	  <junit printsummary="yes" haltonfailure="no">

		<classpath refid="test.path" />
		<classpath location="${web.classes.dir}" />

		<formatter type="xml" />

	  </junit>
	</target>


	<target name="main" depends="junit" />

</project>
